# native-android

./: .gitignore  .gitmodules  AndroidManifest.xsl  Makefile  README  README.md  build.js  generate.sh  links.json  old Makefile  package-lock.json  package.json  preinstall.sh
TeaLeaf/: AndroidManifest.xml
TeaLeaf/jni/platform/: native.cpp
TeaLeaf/src/com/tealeaf/: TeaLeaf.java  (+1 more)
appcompat-v7/: AndroidManifest.xml  project.properties
gradleops/: README.md  template
gradleops/AndroidSeed/: build.gradle  build.js
gradleops/AndroidSeed/app/: build.gradle  google-services.json
gradleops/AndroidSeed/app/src/main/: AndroidManifest.xml
gradleops/AndroidSeed/tealeaf/: build.gradle  proguard-rules.pro
gradleops/AndroidSeed/tealeaf/src/main/: AndroidManifest.xml
gradleops/AndroidSeed/tealeaf/src/main/java/com/tealeaf/: AssetExtractor.java  EditTextView.java  NativeShim.java  TeaLeaf.java  TeaLeafApplication.java  TeaLeafGLSurfaceView.java  TextEditViewHandler.java  V8.java  V8Inspector.java
gradleops/AndroidSeed/tealeaf/src/main/java/com/tealeaf/extractassets/: DefaultExtractPolicy.java  ExtractPolicy.java  FileExtractor.java  FileSystem.java  LogcatLogger.java  Logger.java  Util.java
gradleops/AndroidSeed/tealeaf/src/main/java/com/tealeaf/util/: CopyAssets.java
gradleops/AndroidSeed/tealeaf/src/main/jni/: Android.mk  Application.mk  AssetExtractor.cpp  Constants.cpp  JEnv.cpp  JsV8InspectorClient.cpp  NativeScriptAssert.h  ObjectManager.cpp  Runtime.cpp  com_tealeaf_AssetExtractor.cpp  com_tns_Runtime.cpp
gradleops/AndroidSeed/tealeaf/src/main/jni/js/: js.cpp  js.h  js_animate.cpp  js_animate.h  js_before_inspector.cpp  js_build.cpp  js_build.h  js_console.cpp  js_console.cpp-e  js_console.h  js_context.cpp  js_context.cpp-e  js_context.h  js_device.cpp  js_device.h  js_dialog.cpp  js_dialog.h  js_events.cpp  js_gc.cpp  js_gc.h  js_haptics.cpp  js_haptics.h  js_image_cache.cpp  js_image_cache.h  js_image_map.cpp  js_image_map.h  js_input.cpp  js_input.h  js_local_storage.cpp  js_local_storage.h  js_locale.cpp  js_locale.h  js_location.cpp  js_location.h  js_native.cpp  js_native.h  js_navigator.cpp  js_navigator.h  js_overlay.cpp  js_overlay.h  (+24 more)
gradleops/AndroidSeed/tealeaf/src/main/jni/js original/: js.h  js_build.cpp  js_console.cpp  js_context.h  js_events.cpp  js_gc.cpp  js_image_map.cpp  js_image_map.h  js_input.cpp  js_location.cpp  js_navigator.cpp  js_profiler.cpp  js_timer.cpp  js_timer.h  js_timestep_events.h
gradleops/AndroidSeed/tealeaf/src/main/jni/lib/v8-profiler/: cpu_profiler.cpp  heap_profiler.cpp  node.h  node_buffer.cpp  node_buffer.h
gradleops/AndroidSeed/tealeaf/src/main/jni/libzip/: Android.mk  config.h  zipconf.h
gradleops/AndroidSeed/tealeaf/src/main/jni/platform/: build.cpp  haptics.cpp  local_storage.cpp  native_shim.cpp  native_shim.h  navigator.cpp  profiler.cpp  resource_loader.cpp  threads.cpp
gradleops/AndroidSeed/tealeaf/src/main/jni/profiler/: android-ndk-profiler.mk
gradleops/AndroidSeed/tealeaf/src/main/res/values/: strings.xml
gradleops/TeaLeaf/app/: build.gradle
gradleops/TeaLeaf/app/src/main/: AndroidManifest.xml
gradleops/TeaLeaf/app/src/main/jni/: Application.mk
gradleops/TeaLeaf/app/src/main/res/layout/: edit_text_layer.xml
gradleops/TeaLeafGradle/: generate.sh  import-summary.txt
gradleops/TeaLeafGradle/app/: build.gradle
gradleops/js/: CMakeLists.txt  js_context.cpp  js_haptics.cpp  js_input.h  js_locale.cpp  js_overlay.h  js_photo.cpp  js_socket.cpp  js_socket.h  js_sound.cpp  js_string_cache.h  js_textbox.cpp  js_timestep_view.cpp  js_xhr.cpp
gradleops/js original/: js_animate.cpp  js_before_inspector.cpp  js_context.cpp  js_image_cache.cpp  js_local_storage.h  js_locale.h  js_navigator.h  js_socket.cpp  js_sound.h  js_timestep_image_map.cpp  js_timestep_view.cpp
(+5 files in other folders)
