apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 26
        applicationId "com.tealeafgradle"

        ndk {
            moduleName "libpng"
        }
    }

   useLibrary 'org.apache.http.legacy'

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    sourceSets {
        main {
            jni.srcDirs = ['src/main/jni']
            jniLibs.srcDirs = ['src/main/jni/lib', "src/main/libs", 'src/main/jni/libs']
        }
    }

    externalNativeBuild {
        ndkBuild {
            path 'src/main/jni/Application.mk'
        }
    }
    productFlavors {
    }

    allprojects {
        repositories {
            jcenter()
            maven { url 'https://maven.google.com' }
        }
    }
}

dependencies {
    implementation 'com.google.code.gson:gson:2.2.1'
    //compile files('libs/org.apache.http.legacy.jar')
    compile fileTree(dir: 'libs', include: ['.jar','.so'])



    implementation 'com.android.support:support-compat:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
   /* implementation 'android.arch.lifecycle:extensions:1.1.0'
    implementation 'android.arch.lifecycle:compiler:1.1.0'
    compile "android.arch.lifecycle:extensions:1.1.0"
    compile "android.arch.persistence.room:runtime:1.1.0"
    annotationProcessor "android.arch.lifecycle:compiler:1.1.0"
    annotationProcessor "android.arch.persistence.room:compiler:1.1.0"*/

}


